# GitFlow

./: Directory.Build.props  GitFlow.slnx  README.md
.github/: copilot-instructions.md
.github/workflows/: prerelease.yml  release.yml
docs/hooks/: README.md  gitflow-hotfix-start-post.cs  gitflow-release-start-post.cs
docs/hooks/dotnet/: gitflow-hotfix-start-post.cs
docs/hooks/nodejs/: gitflow-hotfix-start-post.cs  gitflow-release-start-post.cs
src/GitFlow/: GitFlow.csproj  Program.cs
src/GitFlow/Commands/: BugfixCommand.cs  ConfigCommand.cs  FeatureCommand.cs  HooksCommand.cs  HotfixCommand.cs  InitCommand.cs  ReleaseCommand.cs
src/GitFlow/Commands/Base/: BranchCommandBase.cs  CheckoutCommandBase.cs  DeleteCommandBase.cs  FinishCommandBase.cs  ListCommandBase.cs  PublishCommandBase.cs  StartCommandBase.cs  UpdateCommandBase.cs
src/GitFlow/Models/: BranchInfo.cs  CommandResult.cs  GitFlowConfig.cs  HookRegistrationResult.cs  HookResult.cs
src/GitFlow/Services/: BranchService.cs  ConfigurationService.cs  FetchService.cs  GitRepositoryService.cs  HookService.cs  MergeService.cs
src/GitFlow/Utilities/: ConsoleHelper.cs
